{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "typeRoots": [
      "../../node_modules/electron/node_modules/@types",
      "../../node_modules/@types"
    ],
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
